5978:Milpitas:SanMateo:12-12-2016:10.0:David:Sedan
587:SanJose:SanFrancisco:Tuesday:10.0:John:Sedan
514:SanJose:SanFrancisco:Tuesday:10.0:John:Sedan
575:SanJose:SanFrancisco:Wednesday:10.0:David:Sedan
561:SanJose:SanFrancisco:Tuesday:10.0:David:XUV
518:SanJose:SanFrancisco:Wednesday:10.0:David:XUV
2630:PaloAlto:SanMateo:12/12/2016:10.0:David:Sedan
8128:PaloAlto:SanMateo:12/12/2016:10.0:David:XUV
8646:SanJose:PaloAlto:12/23/2016:10.0:David:Sedan
2629:SanJose:PaloAlto:12/23/2016:10.0:David:Sedan
9149:PaloAlto:SanFrancisco:12/12/2016:10.0:John:XUV4374:Milpitas:SanMateo:12/12/2015:10.0:David:XUV
7803:Milpitas:SanFrancisco:12/12/2017:10.0:David:Sedan
3590:Milpitas:SanFrancisco:12/12/2017:10.0:Laura:XUV
8487:Milpitas:SanFrancisco:12/12/2014:10.0:Laura:XUV
1881:Milpitas:SanFrancisco:10/10/2017:10.0:David:XUV
1807:Milpitas:SanFrancisco:10/10.2017:10.0:David:Sedan
506:SanJose:SanFrancisco:Tuesday:10.0:Vidya:Sedan
598:SanJose:SanFrancisco:Wednesday:10.0:David:XUV
527:SanJose:SanFrancisco:Tuesday:10.0:David:Sedan
583:SanJose:SanFrancisco:Wednesday:10.0:Laura:XUV
503:SanJose:SanFrancisco:Tuesday:10.0:John:Sedan
537:SanJose:SanFrancisco:Wednesday:10.0:David:XUV
1043:Sunnyvale:SanMateo:12/23/2016:9.0:Laura:XUV
1005:Milpitas:SanFrancisco:12/2/2016:10.0:David:Sedan
585:SanJose:SanFrancisco:Tuesday:10.0:Vidya:XUV
1090:Milpitas:SanFrancisco:12/12/2016:10.0:Laura:XUV
1004:Sunnyvale:SanFrancisco:12/12/2016:10.0:John:Sedan
522:SanJose:SanFrancisco:Tuesday:10.0:David:Sedan
589:SanJose:SanFrancisco:Tuesday:10.0:David:Sedan
1099:Milpitas:SanFrancisco:12/12/2014:10.0:Laura:XUV
1081:Milpitas:SanFrancisco:12/12/2014:10.0:Laura:Sedan
589:SanJose:SanFrancisco:Tuesday:10.0:David:XUV
1099:Milpitas:SanFrancisco:12/12/2016:10.0:Laura:Sedan
535:SanJose:SanFrancisco:Tuesday:10.0:David:XUV
576:SanJose:SanFrancisco:Tuesday:10.0:David:Sedan
584:SanJose:SanFrancisco:Wednesday:10.0:John:Sedan
1011:Milpitas:Milbrae:12/23/2016:9.0:Laura:XUV
567:SanJose:SanFrancisco:Wednesday:12.0:fff:XUV
1041:Milpitas:Milbrae:12/23/2106:10.0:Vidya:Sedan
517:SanJose:SanFrancisco:Monday:10.0:David:Sedan
1084:Milpitas:Milbrae:12/12/2016:10.0:David:XUV
1023:SanJose:SanFrancisco:12/12/2016:9.0:David:Sedan
1017:Milpitas:SanFrancisco:12/12/2016:10.0:Vidya:Sedan
1080:Milpitas:SanMateo:12/12/2016:10.0:John:Sedan
1065:Milpitas:SanFrancisco:12/12/2014:10.0:John:Sedan
539:PaloAlto:Milbrae:Saturday:9.0:John:XUV
1055:Milpitas:SanFrancisco:12/12/2016:10.0:Laura:XUV
